
PORT=4000
JWT_SECRET=your_jwt_secret
CORS_ORIGIN=http://localhost:3000
USER_SERVICE_URL=http://localhost:5001
RESTAURANT_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5003
DELIVERY_SERVICE_URL=http://localhost:5004