PORT=3005
MONGODB_URI=mongodb://mongodb:27017/food-ordering-payments
SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
ORDER_SERVICE_URL=http://order-service:3002
NOTIFICATION_SERVICE_URL=http://notification-service:3004 