NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://Matheesha:Matheesha@cluster0.xqfraot.mongodb.net/serviceA_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:3000