NODE_ENV=development
PORT=5002
MONGO_URI=mongodb+srv://thushankanchana21:rBxAIZ4AGeyKBZ3f@cluster0.xxrnrmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:3000