NODE_ENV=development
PORT=5003
MONGO_URI=mongodb+srv://thushankanchana21:rBxAIZ4AGeyKBZ3f@cluster0.xxrnrmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e71f5a2c4d9b4b1791a4d0275e6c87f2a7b0d26f65d79f6c72d5f346d4d8fae0
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:3000