NODE_ENV=development
PORT=5002
MONGO_URI=mongodb+srv://Matheesha:Matheesha@cluster0.xqfraot.mongodb.net/restaurant_service_db?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=your_mapquest_key
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
USER_SERVICE_URL=http://localhost:5001