PORT=3002
MONGODB_URI=mongodb://mongodb:27017/food-ordering-orders
SECRET=your_jwt_secret_key_here
RESTAURANT_SERVICE_URL=http://restaurant-service:3001
NOTIFICATION_SERVICE_URL=http://notification-service:3004 