
NODE_ENV=development
PORT=5003
MONGO_URI=mongodb+srv://Matheesha:Matheesha@cluster0.xqfraot.mongodb.net/serviceA_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:3000
USER_SERVICE_URL=http://localhost:5001
RESTAURANT_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5003
DELIVERY_SERVICE_URL=http://localhost:5004
PAYMENT_SERVICE_URL=http://localhost:5005


