 # API Gateway Configuration
PORT=3002
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGO_USER=Matheesha
MONGO_PASSWORD=Matheesha
MONGODB_URI=mongodb+srv://Matheesha:Matheesha@cluster0.xqfraot.mongodb.net/

# Redis Configuration
REDIS_PASSWORD=your_redis_password

# JWT Configuration
JWT_SECRET=a78fc5c12a56778e4c98d2ff1a944bd4683ab540df3d90517e0f0a68bbe46c81
JWT_EXPIRES_IN=24h

# Service URLs
USER_SERVICE_URL=http://user-service:3001
RESTAURANT_SERVICE_URL=http://restaurant-service:3002
ORDER_SERVICE_URL=http://order-service:3003
DELIVERY_SERVICE_URL=http://delivery-service:3004
PAYMENT_SERVICE_URL=http://payment-service:3005
NOTIFICATION_SERVICE_URL=http://notification-service:3006

# Payment Service Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key

# Notification Service Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password